/** ==== Helpers ==== **/
$color-success: #4caf50
$color-warning: #ff9800
$color-danger: #f44336



@keyframes animateMessage
    0%
        left: -100%
    100%
        left: 0
    
/** ==== Global ==== **/
* 
    margin: 0
    padding: 0

html, body 
    height: 100%
    margin: 0
    padding: 0

.main-panel > .content
    padding: 0 15px

/** ==== Map ==== **/
#map
    height: 275px
    .infowindow 
        .title 
            margin: 1rem 0
        .info 
            li 
                font-size: 0.9rem
                margin-bottom: 0.1rem

/** ==== Table ==== **/
.trips
    .card
        margin-top: 0
.card
    table 
        .personal-photo
            width: 50px
            height: 50px
        .notification
            display: inline-block
            background: #d1d1d1
            color: #ffffff
            min-width: 30px
            padding: 5px
            border-radius: 10%
        .notification-success
            background: $color-success
        .notification-warning
            background: $color-warning
        .notification-danger
            background: $color-danger
        button.option
            padding: 12px
            border-radius: 50%
            i
                margin-top: -1.1em

/** ==== Sidebar ==== **/
.sidebar

    .logo
        padding: 15px
        img
            width: 100%

    .chat-container
        height: 70vh
        margin: 0 15px
        background: #ffffff
        .heading
            font-size: 1.063rem
            padding: 12px 8px
            text-align: center
            color: #ffffff
            box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4)
        .chatbox
            position: relative
            padding: 5px
            li
                position: relative
                left: -140%
                padding: 7px 5px
                margin: 14px
                background: #f5f5f5
                color: #444444
                list-style: none
                box-shadow: 0 16px 18px -12px rgba(185, 185, 185, 0.5)
                animation: animateMessage 500ms cubic-bezier(.02,1.22,1,1) forwards
                .message-title
                    text-transform: none
                p
                    margin-bottom: 0
            li:nth-child(1)
                margin-top: 6px
                animation-delay: 3s
            li:nth-child(2)
                animation-delay: 6s
            li:nth-child(3)
                animation-delay: 12s
            li:nth-child(4)
                animation-delay: 20s

/** ==== Responsive ==== **/
.navbar 
    @media all and (min-width: 992px)
        display: none !important

.content
    @media all and (min-width: 992px)
        margin-top: 0 !important





