# Hajj-Hackathon--Afwaj

./: README.md  guides.html  gulpfile.js  index.html  map.html  package-lock.json  package.json  pilgrims.html  trips.html
Mobile-App/: AFWAJ.sln
Mobile-App/AFWAJ/AFWAJ/: AFWAJ.csproj  App.xaml  App.xaml.cs
Mobile-App/AFWAJ/AFWAJ.Android/: AFWAJ.Android.csproj  MainActivity.cs
Mobile-App/AFWAJ/AFWAJ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile-App/AFWAJ/AFWAJ.Android/Resources/: Resource.designer.cs
Mobile-App/AFWAJ/AFWAJ.Android/Resources/drawable/: splash_background.xml
Mobile-App/AFWAJ/AFWAJ.Android/Resources/values/: styles.xml
Mobile-App/AFWAJ/AFWAJ.iOS/: AFWAJ.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Mobile-App/AFWAJ/AFWAJ.iOS/Properties/: AssemblyInfo.cs
Mobile-App/AFWAJ/AFWAJ/Asset/: styles.css
Mobile-App/AFWAJ/AFWAJ/Models/: UserModel.cs
Mobile-App/AFWAJ/AFWAJ/Services/: DataAccess.cs
Mobile-App/AFWAJ/AFWAJ/ViewModels/: GroupTrackingViewModel.cs  NavigationViewModel.cs  UserTasksViewModel.cs
Mobile-App/AFWAJ/AFWAJ/Views/: GroupTracking.xaml  GroupTracking.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeMaster.xaml  HomeMaster.xaml.cs  HomeMenuItem.cs  Profile.xaml  Profile.xaml.cs  TripView.xaml  TripView.xaml.cs  UserTasks.xaml  UserTasks.xaml.cs
Mobile-App/AFWAJ_WS/: AFWAJ_WS.csproj  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebService1.asmx  WebService1.asmx.cs
Mobile-App/AFWAJ_WS/Properties/: AssemblyInfo.cs
Mobile-App/AFWAJ_WS/Properties/PublishProfiles/: Afwaj - FTP1.pubxml  Afwaj - Web Deploy1.pubxml
Web-App/: README.md  index.html  map.html  package-lock.json  package.json  trips.html
Web-App/css/: material-dashboard.css  style.css  style.sass
Web-App/js/: app.js
css/: style.css  style.sass
js/: app.js
