* 
    margin: 0
    padding: 0

#map 
    height: 100%

html, body 
    height: 100%
    margin: 0
    padding: 0


/*** Map ***/
#map
    height: 275px


/* InfoWindow */
.infowindow 
    .title 
        margin: 1rem 0
    .info 
        li 
            font-size: 0.9rem
            margin-bottom: 0.1rem

.lost-members 



/*** Admin Panel ***/
.sidebar
    .logo
        padding: 15px
        img
            width: 100%


.personal-photo
    width: 50px
    height: 50px

.trips
    .card
        margin-top: 0

table 
    .notification
        display: inline-block
        background: #d1d1d1
        color: #ffffff
        min-width: 30px
        padding: 5px
        border-radius: 10%
    .notification-success
        background: #4caf50
    .notification-warning
        background: #ff9800
    .notification-danger
        background: #f44336
    button.option
        padding: 12px
        border-radius: 50%
        i
            margin-top: -1.1em

.main-panel > .content
    padding: 0 15px

.navbar 
    @media all and (min-width: 992px)
        display: none !important

.content
    @media all and (min-width: 992px)
        margin-top: 0 !important


@keyframes animateMessage
    0%
        left: -100%
    100%
        left: 0

// Chatbox
.chat-container
    height: 60vh
    margin: 0 15px
    background: #ffffff
    .heading
        font-size: 1.063rem
        padding: 12px 8px
        text-align: center
        background: #343A40
        color: #ffffff
    .chatbox
        position: relative
        padding: 5px
        li
            position: relative
            left: -140%
            padding: 7px 5px
            margin: 14px
            color: #ffffff
            list-style: none
            box-shadow: 0 16px 18px -12px rgba(185, 185, 185, 0.5)
            animation: animateMessage 500ms cubic-bezier(.02,1.22,1,1) forwards
            p
                margin-bottom: 0
        li:nth-child(1)
            margin-top: 6px
            background: #ff9800
            animation-delay: 1s
        li:nth-child(2)
            background: #f44336
            animation-delay: 2s



